.detail-block-banner {
  p {
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.64px;
    text-transform: uppercase;
    opacity: 0.6;
  }

  h3 {
    font-family: 'Montserrat';

    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}

.images-grid-wrapper {
  display: flex;
  gap: 12px;
  width: 100%;
  padding-bottom: $space_l;

  @include for-phone-only {
    flex-wrap: wrap;
  }

  .left-side-block {
    width: 100%;

    @include for-phone-only {
      order: 2;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
      height: 600px;
      border-radius: 8px;

      @include for-phone-only {
        height: 100%;
      }
    }


  }

  .right-side-block {
    position: relative;
    display: grid;
    gap: 12px;
    // grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr minmax(auto, 50%);
    grid-template-columns: 1fr minmax(auto, 50%);
    max-width: 600px;
    width: 100%;
    height: 600px;

    @include for-phone-only {
      height: 100%;
    }

    .btn.view-btn {
      position: absolute;
      right: 0px;
      margin: 24px 26px;
    }

    .img1 {
      max-width: 600px;
      grid-column: span 2;
      grid-row: span 2;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    .img2 {

      border-radius: 8px;
      width: 100%;
      height: 295px;
      object-fit: cover;

      @include for-phone-only {
        height: 100%;
      }
    }

    .img3 {

      border-radius: 8px;
      width: 100%;
      height: 295px;
      object-fit: cover;

      @include for-phone-only {
        height: 100%;
      }
    }
  }
}